[mypy]
python_version = 3.11
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
check_untyped_defs = true

[mypy-torch.*]
ignore_missing_imports = true

[mypy-torchaudio.*]
ignore_missing_imports = true

[mypy-einops.*]
ignore_missing_imports = true

[mypy-librosa.*]
ignore_missing_imports = true

[mypy-soundfile.*]
ignore_missing_imports = true

[mypy-accelerate.*]
ignore_missing_imports = true

[mypy-wandb.*]
ignore_missing_imports = true
